<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="images/eagle-spqr.png" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>SPQR | First and Second Triumvirate</title>

  <script defer src="script.js"></script>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <a href="#">
        <img src="images/spqr-symbol.jpg" alt="SPQR logo" class="nav__logo" id="logo" data-version-number="3.0" />
      </a>
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="#section--1">First Triumvirate</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--2">Second Triumvirate</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#section--3">Curiosities</a>
        </li>
        <li class="nav__item">
          <a class="nav__link nav__link--btn" href="https://www.worldhistory.org/">More About
            History</a>
        </li>
      </ul>
    </nav>

    <div class="header__title">
      <ul class="header__link">
        <h1 class="header__item">
          <p>
            <span class="highlight"> TRIUMVIRATES</span><br />
            OF
            <span class="highlight"> ANCIENT ROME</span>
          </p>
        </h1>
        <h4 class="header__item">
          <p>A brief and simplified approach to the two triumvirates of ancient rome.</p>
        </h4>
        <button class="btn--text btn--scroll-to"> Learn more &DownArrow;</button>
      </ul>
      <a href="https://upload.wikimedia.org/wikipedia/commons/4/4e/Maps-roman-empire-peak-150AD.jpg">
        <img src="images/roman-empire.jpg" class="header__img" alt="rome Empire image" />
      </a>
    </div>
  </header>

  <section class="section" id="section--1">
    <div class="section__title">
      <h2 class="section__description">
        <span class="highlight"> First Triumvirate</span>
      </h2>
      <h3 class="section__header">
        <p>
          The First Triumvirate of ancient Rome was an uneasy alliance between the three great romans Gaius Julius
          Caesar,
          Gnaius Pompeius Magnus and Marcus Lucinius
          Crassus which, from 60 BCE until 53 BCE, dominated the politics
          of the Roman Republic.<br /><br />
        </p>
        <p>
          The Republic was in dire straits. Roman political order was in chaos. There was street violence and rioting.
          To
          some the Roman citizenry was falling victim to moral decay, in the midst of this chaos three men seized the
          opportunity for personal gain,
          forming an
          alliance or triumvirate that would eventually transform the government.<br /><br />
          The three men who would change the face of Roman politics were Gnaius Pompeius Magnus, Marcus
          Lucinius
          Crassus, and Gaius Julius Caesar. Each had his own personal reason for joining together, realizing that he
          could not achieve it alone. While each had attained personal success, he wanted even more gloria and
          dignitas.<br />
          In60 BCE the three men combined their resources, set aside their personal
          differences
          (Crassus, although one of the wealthiest men in Rome, actually despised Pompey) and seized control of the
          state;
          however, despite good intentions and personal achievements aside, the union was tenuous at best.
        </p>
      </h3>
    </div>

    <div class="features">
      <a href="https://www.flickr.com/photos/lespetitescases/13668007863">
        <img src="images/Crassus.jpg" data-src="images/Crassus.jpg" alt="crassus" class="features__img lazy-img" />
      </a>
      <div class="features__feature">
        <div class="features__icon">
          <svg>
            <use xlink:href="images/icons.svg#icon-sculpture"></use>
          </svg>
        </div>
        <h5 class="features__header">Marcus
          Lucinius
          Crassus</h5>
        <p class="features__text">
          Marcus Licinius Crassus (115-53 BCE) was perhaps the richest man in Roman history and in his eventful life he
          experienced both great successes and severe disappointments. His vast wealth and sharp political skills
          brought him two consulships and the kind of influence enjoyed only by a true heavyweight of Roman politics. A
          mentor to Julius Caesar in his early career, Crassus would rise to the very top of state affairs but his long
          search for a military triumph to match his great rival Pompey would, ultimately, bring about his downfall.

          During the Spartacus revolt in 73 BCE, Crassus was elected praetor and was sent into battle against Spartacus
          by the Senate. In 71 BCE Crassus effectively ended the Spartacus Uprising and intending to leave a warning to
          anyone thinking of rebelling against Rome in the future, Crassus ordered the crucifixion of 600 slaves
          on the road to Rome.


          The six thousand captured slaves were crucified along the Via Appia by Crassus' orders. At his command, their
          bodies were not taken down afterwards, but remained rotting along Rome's principal route to the south. This
          was intended as an abject lesson to anyone who might think of rebelling against Rome in the future,
          particularly of slave insurrections against their owners and masters, the Roman citizens.

          Crassus effectively ended the Third Servile War in 71 BC.



          Crassus was the son of Publius Licinius Crassus, who was consul in 97 BCE and a commander in Iberia, even
          gaining a triumph for his victories in Lusitania in 93 BCE. In 87 BCE, on the losing side against the forces
          of Gaius Marius and Cornelius Cinna, he committed suicide and the young Crassus fled to Spain. Crassus died in
          his attempt to conquer Parthia, in what was his last and fateful throw of the political dice.
        </p>
      </div>

      <div class="features__feature">
        <div class="features__icon">
          <svg>
            <use xlink:href="images/icons.svg#icon-sculpture"></use>
          </svg>
        </div>
        <h5 class="features__header">Gnaius Pompeius Magnus</h5>
        <p class="features__text">
          Gnaeus Pompeius Magnus (106-48 BCE), also known as Pompeu the Great, was a military leader and politician
          during
          the fall of the Roman Republic.<br />

          Pompey's military career started in the Social Wars (91-89 BCE) when he served under his father's, Gnaeus
          Pompeius Strabo, army at Asculum (89 BCE). In 77 BCE Pompey was sent pro consule in order to assist in the
          struggle against Sertorius
          in Spain, returning from Spain in 71 BCE. During the course of his return, Pompey defeated the scattered and
          fleeing troops of Spartacus' army. With this, Pompey saw the opportunity to claim that he defeated the revolt
          of Spartacus, a feat accomplished by Crassus, in order to receive the credit and glory.<br />
          The death of Julia in 54 BCE and the death of Crassus in 53 BCE, the tension between Julius Caesar and Pompey
          the Great
          intensified and eventually led to civil war, which resulted in the death of Pompey at Alexandria, Egypt, in
          48 BCE.
        </p>
      </div>
      <a href="https://www.flickr.com/photos/69716881@N02/8461324095/in/photostream/">
        <img src="images/Pompeu-Magno.jpg" data-src="images/Pompeu-Magno.jpg" alt="pompeu"
          class="features__img lazy-img" />
      </a>

      <a href="https://www.flickr.com/photos/archstanton/31678819991/in/pool-570332@N22/">
        <img src="images/Julius-Caesar.jpg" data-src="images/Julius-Caesar.jpg" alt="caesar"
          class="features__img lazy-img" />
      </a>
      <div class="features__feature">
        <div class="features__icon">
          <svg>
            <use xlink:href="images/icons.svg#icon-sculpture"></use>
          </svg>
        </div>
        <h5 class="features__header">Gaius Julius
          Caesar</h5>
        <p class="features__text">
          Gaius Julius Caesar (100-44 BCE) son of Gaius
          Julius Caesar, a Praetor who governed the province of Asia, and Aurelia Cotta, Both advocated the
          democratization of government and more rights for the lower class, as opposed to favoring the upper classes
          and the nobility. Which resulted in large numbers of enemies.<br />

          When Sulla declared himself dictator of Rome, he began a systematic purge of his enemies and particularly
          those who espoused the Populare ideology. Cesar was targeted and had to flee Rome. In order to support the
          family, Caesar joined the army, and after Sulla's death, he returned to Rome and became an orator.

          In 62 BCE he was elected Propraetor(governor) of Hispania where defeated the warring rival tribes, brought
          stability to the region being awarded a consulship by the senate.<br />
          In 52 BCE Caesar defeated the Gallic leader
          Vercingetorix and completed the conquest of Gaul, becoming sovereign of the province of
          Gaul.
          In 49 BC, Caesar crossed the Rubicon River with his legions and marched on Rome in 49 BC, being an act of war
          against Rome, realizing the beginning of the civil war between Caesar and Pompey, who marched to Egypt in
          pursuit of Pompey. After Pompey's death, Caesar proclaimed martial law in Egypt, deposed the co-regent,
          Ptolemy XIII, and allied himself with Cleopatra, starting the war between Caesar's legions and the Egyptian
          army, which was defeated by the forces of Caesar in 47 B.C.<br />

          On March 15, 44 BCE, Caesar was assassinated by the senators in the portico of the basilica of Pompey the
          Great.

        </p>
      </div>
    </div>
  </section>

  <section class="section" id="section--2">
    <div class="section__title">
      <h2 class="section__description">
        <span class="highlight"> SECOND TRIUMVIRATE </span>
      </h2>
      <h3 class="section__header">
        <p>
          The Second Triumvirate was a political association of convenience between three of Rome's most powerful
          figures: Marcus Antonius, Lepidus, and Octavian in the 1st century BCE.<br /><br />
          After the assassination of Julius Caesar, the assassins believed that his death would restore balance to the
          republic and the Roman spirit. Marcus Junius Brutus, one of the main conspirators for the assassination,
          announced to the public about the death of Julius Caesar, and noticed that the people of Rome became enraged
          and hostile, forcing the conspirators to flee Rome.<br /><br />
          Following the assassination of Julius
          Caesar the three vowed revenge on his killers and attempted to stabilise the Roman Republic in what would turn
          out to be its death throes. However, the egos of these three men would soon clash, they would eventually meet
          in battle and, as a result, a single emperor would emerge.
        </p>
      </h3>
    </div>

    <div class="features">
      <a href="https://www.worldhistory.org/img/r/p/1500x1500/317.jpg.webp?v=1632235502">
        <img src="images/Mark-Antony.jpg" data-src="images/Mark-Antony.jpg" alt="marcus"
          class="features__img lazy-img" />
      </a>
      <div class="features__feature">
        <div class="features__icon">
          <svg>
            <use xlink:href="images/icons.svg#icon-sculpture"></use>
          </svg>
        </div>
        <h5 class="features__header">Marcus
          Antonius</h5>
        <p class="features__text">
          Marcus Antonious (83-30 BC) was a Roman general, statesman and right-hand man of Julius Caesar. As one of the
          members of the second triumvirate, Marcus ruled without harmony with the other members, Octavianus Caesar and
          Marcus Lepidus.

          Having quickly risen through the ranks of Gabinus, Antonius was promoted and summoned by Julius Caesar for the
          Gaul expedition in 54 BCE. Marcus Antonius proved to be a brilliant commander, but he had addictions to lust,
          drink and sex, resulting in the alienation of Caesar and the other officers. After Caesar's conquest of Gaul,
          in which Antonius was instrumental, in 50 BCE, Caesar supported Antonious in his election as tribune.

          After Caesar gained control of Rome, Caesar left the administration of Rome under the power of Marcus
          Antonious, who proved to have little ability as a politician. After
          Caesar's victory over Pompey in Greece, Marcus returned to rule Rome. Conducting an incompetent
          administration, he was removed from the government and succeeded by Lepidus.

          In 44 BC, after Caesar's assassination, Octavian's arrival and legal claim as Caesar's heir.
          Antonius and Octavius were constantly at odds. In a truce, Antony, Octavian, and
          Lepidus formed the Second Triumvirate in 43 BC and agreed to divide Rome's estates between them to rule
          jointly. Lepidus was given Africa to rule, Octavian the west from Rome, and Antony the east.

          In 31 BCE, the army of Antonius and Cleopatra faced the army of Octavius at the Battle of Actium (31 BCE) with
          Octavius as victorious, profoundly impacting Antonius' forces and in 30 BCE upon receiving a false rumor of
          the death of Cleopatra, Marcus antonious committed suicide.
        </p>
      </div>

      <div class="features__feature">
        <div class="features__icon">
          <svg>
            <use xlink:href="images/icons.svg#icon-sculpture"></use>
          </svg>
        </div>
        <h5 class="features__header">Marcus Aemilius Lepidus</h5>
        <p class="features__text">
          Marcus Aemilius Lepidus (89-12 BCE) was a Roman statesman and one of the triumvirs who ruled Rome after 43
          BCE.
          Lepidus, who sided with Julius Caesar during the civil war between Caesar and Pompey, received the following
          titles: praetor in 49 BCE, governors of Spain in 48 and 47 BCE, and consul in 46 BCE. In 45 BCE, trusted by
          Julius Caesar, he became his army's magister equitum. After the assassination of Julio Cesar, Lepido allied
          with Marco Antonio against the conspirators, having received the title of pontifex maximus. After being
          considered an enemy of Rome by the Senate, Lepidus met with Marco Antonio and Octavio Augustus and formed the
          second triumvirate. During the Triumvirate, Lepidus became sovereign of Spain and southern Gaul, and gradually
          lost his power and sovereignty to Antonio and Octavius, resulting in a failed attempt at rebellion, from
          Sicily, against Octavius in 36 BCE which forced him to withdraw from public life in Rome.
        </p>
      </div>
      <a href="https://i.pinimg.com/236x/8c/7b/0b/8c7b0becea597b0e763e7c6e955cde30.jpg">
        <img src="images/Lepidus.jpg" data-src="images/Lepidus.jpg" alt="lepidus" class="features__img lazy-img" />
      </a>

      <a href="https://www.flickr.com/photos/annevoi/481657661/">
        <img src="images/Augustus-Caesar.jpg" data-src="images/Augustus-Caesar.jpg" alt="octavian"
          class="features__img lazy-img" />
      </a>
      <div class="features__feature">
        <div class="features__icon">
          <svg>
            <use xlink:href="images/icons.svg#icon-sculpture"></use>
          </svg>
        </div>
        <h5 class="features__header">Gaius Julius Caesar Octavianus Augustus</h5>
        <p class="features__text">
          Octavian Augustus Caesar (63-14 BC) was the first and greatest Roman emperor.

          After the assassination of Julius Caesar in 44 BCE, Octavius allied with Marcus Antonius and Lepidus formed
          the Second Triumvirate in 43 BCE. After the start of the
          triumvirate, Octavius began a systematic purge of any political rivals and supporters of Caesar assassins.
          At the Battle of Phillipi in 42 BC, the forces of Brutus and Cassius were defeated by those of the Second
          Triumvirate, and in 36 BC, Octavian and Lepidus fought Sextus
          Pompeus, son of Pompeus the Great, and were successful. Lepidus tried to use the glory of victory to confront
          Octavius politically and militarily, demanding control of Sicily, however, Octavius bought Lepidus' troops and
          removed him from public life.

          In 34 BC the Senate revoked Antonius
          consulship and declared war on Cleopatra VII. At the Battle of Actium in 31 BCE, Augustus army defeated the
          combined armies of Antonius and Cleopatra, and after the loss of Alexandria, Antonius and Cleopatra killed
          each other. Augustus had Caesarion and Antonius eldest son executed for being considered a threat to Rome.
          The second triumvirate came to an end and Augustus became supreme ruler of Rome.


          Popular with his armies, the title of Augustus solidified his power in the provinces as Imperator. In 19 BCE
          he become the first Emperor of Rome and in 2 BCE was declared Pater Patriae, father of his country.
          The era of Augustus reign was a golden age in every respect, he carried out Julius Caesar plans and then
          proceeded with his own grandiose projects, restored and maintained the Pax Romana, made the economy,
          arts and agriculture flourish.
          He passed many radical reforms, and Augustus himself adhered so strictly to his laws that he banished his own
          daughter Julia and granddaughter for adultery.

          Augustus died at Nola in 14 BCE. His last official words were: “I found Rome a city of clay, but I left it a
          city of marble”, which aptly describes Augustus' achievements during his reign as emperor. Augustus' death was
          mourned and he was proclaimed a god among the hosts of the Roman pantheon.
        </p>
      </div>
    </div>
  </section>

  <section class="section" id="section--3">
    <div class="section__title section__title--testimonials">
      <h2 class="section__description">
        <span class="highlight"> Curiosities</span>
      </h2>
      <h3 class="section__header">
        Some curious facts about Rome or important figures during the first and second triumvirate.
      </h3>
    </div>

    <div class="operations">
      <div class="operations__tab-container">
        <button class="btn operations__tab operations__tab--1 operations__tab--active" data-tab="1">
          <span>I.</span>The Spartacus Uprising
        </button>
        <button class="btn operations__tab operations__tab--2" data-tab="2">
          <span>II.</span>Agrippa, the right hand of Augustus Caesar
        </button>
        <button class="btn operations__tab operations__tab--3" data-tab="3">
          <span>III.</span>August and Augustus Caesar
        </button>
      </div>
      <div class="operations__content operations__content--1 operations__content--active">
        <div class="operations__icon operations__icon--1">
          <svg>
            <use xlink:href="images/icons.svg#icon-colesseum"></use>
          </svg>
        </div>
        <h5 class="operations__header">
          Crassus, Pompeu and The Uprising of Spartacus
        </h5>
        <p>
          In 70 BCE Spartacus, a Thracian gladiator, initiated the slave rebellion in Rome, having gathered an army
          numbering 120,000. After some defeats by Rome, the senate commissioned Crassus to quell Spartacus' rebellion.
          In 69 BCE, Crassus cornered Spartacus and his army in Lucania and defeated them, putting down the rebellion
          completely. However, Pompey the Great, a rival of Crassus who played no significant part in the repression,
          received most of the honor and triumph when he returned to Rome.
        </p>
      </div>

      <div class="operations__content operations__content--2">
        <div class="operations__icon operations__icon--2">
          <svg>
            <use xlink:href="images/icons.svg#icon-eaglespqr"></use>
          </svg>
        </div>
        <h5 class="operations__header">
          Marcus Vipsanius Agrippa (64-12 BCE)
        </h5>
        <p>
          Agrippa was Augustus Caesar's most trusted and unswervingly loyal general and his
          right-hand man in administering the city of Rome. He was one of the most skilled military commanders in Roman
          history, a talented engineer, architect and administrator, instrumental in consolidating the Roman Empire. One
          of his greatest achievements was the victory against Marcus Antonius and Cleopatra VII, which consolidated
          Augustus Caesar as the only one in power in Rome.
        </p>
      </div>
      <div class="operations__content operations__content--3">
        <div class="operations__icon operations__icon--3">
          <svg>
            <use xlink:href="images/icons.svg#icon-info"></use>
          </svg>
        </div>
        <h5 class="operations__header">
          August Month
        </h5>
        <p>
          Augustus Caesar received two honors. The title of Augustus solidified his power in the provinces as Imperator,
          which he derived from the title of Emperor. The month of August was named in his honor.
        </p>
      </div>
    </div>

    <div class="slider">
      <div class="slide">
        <div class="testimonial">
          <h5 class="testimonial__header">Territory of Rome before the first triumvirate</h5>
          <blockquote class="testimonial__text">
            <a
              href="https://bpb-us-e1.wpmucdn.com/blogs.uoregon.edu/dist/0/8890/files/2014/09/roman-republic-map-1d5ov8m.jpg">
              <img src="images/roman-empire-100bce.jpg" alt="" class="testimonial__image" />
            </a>
          </blockquote>
        </div>
      </div>

      <div class="slide">
        <div class="testimonial">
          <h5 class="testimonial__header">
            Territory of Rome during the first triumvirate
          </h5>
          <blockquote class="testimonial__text">
            <a href="https://i.imgur.com/46tm0ob.jpg">
              <img src="images/fst-triumvirate-map.jpeg" alt="" class="testimonial__image" />
            </a>
          </blockquote>
        </div>
      </div>

      <div class="slide">
        <div class="testimonial">
          <h5 class="testimonial__header">
            Territory of Rome during the second triumvirate
          </h5>
          <blockquote class="testimonial__text">
            <a href="http://www.ancient.eu/uploads/images/4951.png?v=1485682019">
              <img src="images/scnd-triumvirate-map.png" alt="" class="testimonial__image" />
            </a>
          </blockquote>
        </div>
      </div>

      <button class="slider__btn slider__btn--left">&larr;</button>
      <button class="slider__btn slider__btn--right">&rarr;</button>
      <div class="dots"></div>
    </div>
  </section>

  <section class="section section--sign-up">
    <div class="section__title">
      <h3 class="section__header">
        Want to learn more about history? join the group
      </h3>
    </div>
    <button class="btn btn--show-modal">Register</button>
  </section>

  <!-- Simulationa a footer website -->
  <footer class="footer">
    <ul class="footer__nav">
      <li class="footer__item">
        <a class="footer__link" href="#">About</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Terms of Use</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Privacy Policy</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Social Media</a>
      </li>
      <li class="footer__item">
        <a class="footer__link" href="#">Contact Us</a>
      </li>
    </ul>
    <img src="images/eagle-spqr.png" alt="EndLogo" class="end__logo" />
  </footer>

  <div class="modal hidden">
    <button class="btn--close-modal">&times;</button>
    <h2 class="modal__header">
      <span class="highlight">Sign Up</span>
    </h2>
    <form class="modal__form">
      <label>First Name</label>
      <input type="text" />
      <label>Last Name</label>
      <input type="text" />
      <label>Email Address</label>
      <input type="email" />
      <button class="btn">Next step &rarr;</button>
    </form>
  </div>
  <div class="overlay hidden"></div>

</body>

</html>